- cmd: exit
   when: 1397634366
- cmd: vi ~/.config/fish/config.fish
   when: 1397634709
- cmd: exit
   when: 1397634712
- cmd: git
   when: 1397634847
- cmd: git clone https://github.com/nicklesscoder/MyConfig.git
   when: 1397635030
- cmd: ls
   when: 1397635032
- cmd: cd MyConfig/
   when: 1397635036
   paths:
    - MyConfig/
- cmd: ls
   when: 1397635045
- cmd: cp --help
   when: 1397635063
- cmd: cp -h
   when: 1397635076
- cmd: man cp
   when: 1397635086
- cmd: mkdir .config
   when: 1397635104
   paths:
    - .config
