- cmd: vi ~/.config/fish/config.fish
   when: 1397634709
- cmd: git
   when: 1397635000
- cmd: git clone https://github.com/nicklesscoder/MyConfig.git
   when: 1397635030
- cmd: cd MyConfig/
   when: 1397635036
   paths:
    - MyConfig/
- cmd: cp --help
   when: 1397635063
- cmd: cp -h
   when: 1397635076
- cmd: man cp
   when: 1397635086
- cmd: mkdir .config
   when: 1397635104
   paths:
    - .config
- cmd: cp -r ~/.config/ .config/
   when: 1397635114
   paths:
    - .config/
- cmd: git add .config/
   when: 1397635131
   paths:
    - .config/
- cmd: git status
   when: 1397635133
- cmd: ruby
   when: 1397635194
- cmd: python
   when: 1397635209
- cmd: wget -O - http://dl.hhvm.com/conf/hhvm.gpg.key
   when: 1397635292
- cmd: wget -O - http://dl.hhvm.com/conf/hhvm.gpg.key | sudo apt-key add -e 
   when: 1397635326
- cmd: ffn install
   when: 1397636754
- cmd: ffn install | grep hhvm | grep fast
   when: 1397636767
- cmd: vi usr/share/hhvm/install_fastcgi.sh
   when: 1397636775
   paths:
    - usr/share/hhvm/install_fastcgi.sh
- cmd: vi /usr/share/hhvm/install_fastcgi.sh
   when: 1397636794
   paths:
    - /usr/share/hhvm/install_fastcgi.sh
- cmd: vim /usr/share/hhvm/install_fastcgi.sh
   when: 1397636831
   paths:
    - /usr/share/hhvm/install_fastcgi.sh
- cmd: cd ../sites-enabled/
   when: 1397636974
   paths:
    - ../sites-enabled/
- cmd: vi default 
   when: 1397636978
   paths:
    - default
- cmd: sudo vim default 
   when: 1397637047
   paths:
    - default
- cmd: cd ../sites-available/
   when: 1397637062
   paths:
    - ../sites-available/
- cmd: vim default 
   when: 1397637112
   paths:
    - default
- cmd: vim php.ini 
   when: 1397637163
   paths:
    - php.ini
- cmd: cd /etc/nginx/conf.d/
   when: 1397637183
   paths:
    - /etc/nginx/conf.d/
- cmd: vi hhvm.conf 
   when: 1397637203
   paths:
    - hhvm.conf
- cmd: vim nginx.conf 
   when: 1397637271
   paths:
    - nginx.conf
- cmd: mv test.php index.php
   when: 1397637442
   paths:
    - test.php
- cmd: vi index.php 
   when: 1397637462
   paths:
    - index.php
- cmd: hh
   when: 1397638498
- cmd: cd www/
   when: 1397640025
   paths:
    - www/
- cmd: mkdir xhp
   when: 1397640047
   paths:
    - xhp
- cmd: cd ../downloads/
   when: 1397640058
   paths:
    - ../downloads/
- cmd: git clone https://github.com/facebook/xhp/tree/master/php-lib
   when: 1397640064
- cmd: wget https://raw.githubusercontent.com/facebook/xhp/master/php-lib/core.php
   when: 1397640108
- cmd: wget https://raw.githubusercontent.com/facebook/xhp/master/php-lib/html.php
   when: 1397640129
- cmd: wget https://raw.githubusercontent.com/facebook/xhp/master/php-lib/init.php
   when: 1397640150
- cmd: vi init.php 
   when: 1397640157
   paths:
    - init.php
- cmd: vim init.php 
   when: 1397640165
   paths:
    - init.php
- cmd: mkdir system/core
   when: 1397644204
- cmd: ffn | grep config.hdf
   when: 1397751086
- cmd: ffn config.hdf
   when: 1397751098
- cmd: ffn config.hdf > ~/tmp
   when: 1397751111
- cmd: whereis hhvm
   when: 1397751954
- cmd: whereis hphpize
   when: 1397751973
- cmd: cd /
   when: 1397751978
   paths:
    - /
- cmd: ffn hphpize
   when: 1397751981
- cmd: ffn hphpize > ~/tmp
   when: 1397751987
- cmd: vi ~/tmp 
   when: 1397751990
- cmd: vim ~/tmp 
   when: 1397751996
- cmd: mkdir tools
   when: 1397752254
- cmd: cd ~/www/tools/
   when: 1397753304
- cmd: mkdir ../generated
   when: 1397755065
   paths:
    - ../generated
- cmd: vim ../generated/class2file.php
   when: 1397755583
   paths:
    - ../generated/class2file.php
- cmd: cd /etc/hhvm/
   when: 1397757819
   paths:
    - /etc/hhvm/
- cmd: vi server.ini 
   when: 1397757824
   paths:
    - server.ini
- cmd: vim server.ini 
   when: 1397757853
   paths:
    - server.ini
- cmd: vi host.conf 
   when: 1397757869
   paths:
    - host.conf
- cmd: vim host.conf 
   when: 1397757876
   paths:
    - vim
    - host.conf
- cmd: ls /
   when: 1397757896
   paths:
    - /
- cmd: cd /etc/var
   when: 1397757911
- cmd: sudo vim /etc/hhvm.hdf
   when: 1397757980
   paths:
    - vim
- cmd: ls /etc/hhvm.hdf
   when: 1397757990
- cmd: cd nginx/
   when: 1397758050
   paths:
    - nginx/
- cmd: vim hhvm.conf 
   when: 1397758067
   paths:
    - hhvm.conf
- cmd: vim sites-available/
   when: 1397758099
   paths:
    - sites-available/
- cmd: ps -f
   when: 1397893741
- cmd: ps -af
   when: 1397893746
- cmd: sudo pas -af
   when: 1397893756
- cmd: sudo ps -af
   when: 1397893759
- cmd: sudo /etc/init.d/nginx start
   when: 1397894190
   paths:
    - /etc/init.d/nginx
- cmd: sudo /etc/init.d/nginx stop
   when: 1397894850
   paths:
    - /etc/init.d/nginx
- cmd: sudo vim sites-enabled/default 
   when: 1397894894
   paths:
    - sites-enabled/default
- cmd: cd ~/www/
   when: 1397925735
- cmd: cd generated/
   when: 1397925738
   paths:
    - generated/
- cmd: vi class2file.php 
   when: 1397925742
   paths:
    - class2file.php
- cmd: vim class2file.php 
   when: 1397925756
   paths:
    - class2file.php
- cmd: vim index.hh
   when: 1397925842
- cmd: rm index.hh
   when: 1397925848
- cmd: cd application/
   when: 1397928267
   paths:
    - application/
- cmd: mkdir defaults
   when: 1397930100
   paths:
    - defaults
- cmd: mv IndexController.php defaults/
   when: 1397930122
   paths:
    - defaults/
- cmd: cd xhp/
   when: 1397930161
   paths:
    - xhp/
- cmd: vi core.php 
   when: 1397930166
   paths:
    - core.php
- cmd: vim core.php 
   when: 1397930195
   paths:
    - core.php
- cmd: mv -r xhp system/
   when: 1397930265
   paths:
    - xhp
    - system/
- cmd: mv xhp system/
   when: 1397930295
   paths:
    - system/
- cmd: ls xhp
   when: 1397930327
   paths:
    - xhp
- cmd: sudo vim /etc/nginx/sites-enabled/default 
   when: 1397953294
   paths:
    - /etc/nginx/sites-enabled/default
- cmd: ct
   when: 1397953361
- cmd: vim ~/.config/fish/config.fish
   when: 1397953890
- cmd: vim
   when: 1397953894
- cmd: alias vi=vim
   when: 1397954088
- cmd: vi
   when: 1397954094
- cmd: git clone git://github.com/hhvm/vim-hack.git
   when: 1397954431
- cmd: cd vim-hack/
   when: 1397954437
   paths:
    - vim-hack/
- cmd: cd /etc/nginx/
   when: 1397954875
   paths:
    - /etc/nginx/
- cmd: mkdir ssl
   when: 1397954884
- cmd: sudo mkdir ssl
   when: 1397954890
- cmd: openssl req -nodes -newkey rsa:2048 -keyout server.key -out server.csr
   when: 1397955050
- cmd: sudo openssl req -nodes -newkey rsa:2048 -keyout server.key -out server.csr
   when: 1397955093
- cmd: sudo openssl x509 -req -days 365 -in server.csr -signkey server.key -out certificate.crt
   when: 1397955109
   paths:
    - server.csr
    - server.key
- cmd: vi /etc/nginx/conf.d/example_ssl.conf
   when: 1397955124
- cmd: vim /etc/nginx/conf.d/example_ssl.conf
   when: 1397955143
- cmd: cd /etc/nginx
   when: 1397955722
   paths:
    - /etc/nginx
- cmd: cd ssl
   when: 1397955725
   paths:
    - ssl
- cmd: sudo cp certificate.crt /etc/ssl/certs
   when: 1397955739
   paths:
    - certificate.crt
    - /etc/ssl/certs
- cmd: sudo cp server.key /etc/ssl/private
   when: 1397955748
   paths:
    - server.key
    - /etc/ssl/private
- cmd: wget https://localhost:9000
   when: 1397955782
- cmd: sudo vim /etc/nginx/conf.d/example_ssl.conf
   when: 1397956100
- cmd: sudo /etc/init.d/nginx -t
   when: 1397956102
   paths:
    - /etc/init.d/nginx
- cmd: ls /var/logs/nginx/
   when: 1397956290
- cmd: ls /var/logs/
   when: 1397956294
- cmd: ls /var/
   when: 1397956297
   paths:
    - /var/
- cmd: ls /var/log
   when: 1397956301
   paths:
    - /var/log
- cmd: vim conf.d/example_ssl.conf 
   when: 1397956423
   paths:
    - conf.d/example_ssl.conf
- cmd: sudo nginx -t
   when: 1397956602
- cmd: sudo chmod 600 /etc/nginx/ssl
   when: 1397956775
   paths:
    - /etc/nginx/ssl
- cmd: nginx -V”
   when: 1397956792
- cmd: nginx -V
   when: 1397956793
- cmd: sudo rm conf.d/example_ssl.conf
   when: 1397956958
   paths:
    - conf.d/example_ssl.conf
- cmd: git clone https://github.com/facebook/facebook-php-sdk.git
   when: 1397960119
- cmd: cd facebook-php-sdk/
   when: 1397960123
   paths:
    - facebook-php-sdk/
- cmd: cd src
   when: 1397960132
   paths:
    - src
- cmd: ls -a
   when: 1397960134
- cmd: mkdir -p ~/www/ext_libs/facebook
   when: 1397960228
- cmd: cp -r src ~/www/ext_libs/facebook/
   when: 1397960264
- cmd: cp -r . ~/www/ext_libs/facebook/
   when: 1397960276
   paths:
    - .
- cmd: cd ~/www/ext_libs/facebook/
   when: 1397960281
- cmd: mv ext_libs external
   when: 1397960339
   paths:
    - ext_libs
- cmd: mkdir ext_adapt
   when: 1397960361
   paths:
    - ext_adapt
- cmd: vim application/defaults/IndexView.php
   when: 1397960576
- cmd: ls application/
   when: 1397960580
   paths:
    - application/
- cmd: ls generated/
   when: 1397960604
   paths:
    - generated/
- cmd: sudo vim conf.d/example_ssl.conf 
   when: 1397960660
   paths:
    - conf.d/example_ssl.conf
- cmd: exit
   when: 1397960663
- cmd: sudo vim /etc/nginx/hhvm.conf 
   when: 1397960699
   paths:
    - /etc/nginx/hhvm.conf
- cmd: ls ext_adapt/
   when: 1397960720
   paths:
    - ext_adapt/
- cmd: vi application/config.php
   when: 1397960927
- cmd: vim application/config.php
   when: 1397961028
- cmd: mv application apps
   when: 1397961052
   paths:
    - apps
- cmd: cd apps
   when: 1397961056
   paths:
    - apps
- cmd: mkdir spacecolonies
   when: 1397961118
   paths:
    - spacecolonies
- cmd: vim tools/BuildClassMap.php
   when: 1397961288
- cmd: cd system/
   when: 1397961291
   paths:
    - system/
- cmd: vi load.php 
   when: 1397961298
   paths:
    - load.php
- cmd: mv base spacecolonies/base
   when: 1397961332
   paths:
    - spacecolonies/base
- cmd: mv defaults spacecolonies/defaults
   when: 1397961341
   paths:
    - spacecolonies/defaults
- cmd: vi config.php 
   when: 1397961350
   paths:
    - config.php
- cmd: mv config.php spacecolonies/
   when: 1397961361
   paths:
    - spacecolonies/
- cmd: cd spacecolonies/
   when: 1397961363
   paths:
    - spacecolonies/
- cmd: vim ext_adapt/Facebook.php
   when: 1397964143
- cmd: tail -f /var/log/nginx/error.log 
   when: 1397964161
   paths:
    - /var/log/nginx/error.log
- cmd: vim generated/class2file.php 
   when: 1397964204
   paths:
    - generated/class2file.php
- cmd: vim index.php 
   when: 1397964216
   paths:
    - index.php
- cmd: cd ext_adapt/
   when: 1397965507
   paths:
    - ext_adapt/
- cmd: mkdir facebook
   when: 1397965522
- cmd: mv FacebookApp.php facebook/
   when: 1397965555
   paths:
    - FacebookApp.php
    - facebook/
- cmd: cd ~
   when: 1397968242
- cmd: cd external/
   when: 1397968386
   paths:
    - external/
- cmd: cd facebook/
   when: 1397968389
   paths:
    - facebook/
- cmd: vi facebook.php 
   when: 1397968393
   paths:
    - facebook.php
- cmd: vim facebook.php 
   when: 1397968414
   paths:
    - facebook.php
- cmd: sudo /etc/init.d/hhvm restart  
   when: 1397974218
   paths:
    - /etc/init.d/hhvm
- cmd: sudo /etc/init.d/nginx restart
   when: 1397974220
   paths:
    - /etc/init.d/nginx
- cmd: vim base_facebook.php 
   when: 1397978215
   paths:
    - base_facebook.php
- cmd: cd www
   when: 1397978344
   paths:
    - www
- cmd: cd system
   when: 1397978349
   paths:
    - system
- cmd: cd xhp
   when: 1397978351
   paths:
    - xhp
- cmd: ls system
   when: 1397981527
- cmd: ls system/core
   when: 1397981530
- cmd: hh_client
   when: 1397999835
- cmd: vi ../generated/class2file.php
   when: 1398001593
   paths:
    - ../generated/class2file.php
- cmd: tail -f /var/log/hhvm/error.log 
   when: 1398002291
   paths:
    - /var/log/hhvm/error.log
- cmd: mkdir session
   when: 1398002596
- cmd: mv system init
   when: 1398003771
   paths:
    - init
- cmd: ls response/
   when: 1398003784
- cmd: rm -r response/
   when: 1398003790
- cmd: ls base
   when: 1398003804
- cmd: ls utils
   when: 1398003837
- cmd: rm -r utils/
   when: 1398003844
- cmd: mv init load
   when: 1398003868
   paths:
    - load
- cmd: ls session/
   when: 1398003880
   paths:
    - session/
- cmd: rm -r session/
   when: 1398003884
- cmd: ls external/
   when: 1398003904
   paths:
    - external/
- cmd: ls apps
   when: 1398003937
   paths:
    - apps
- cmd: mv load/xhp ./
   when: 1398003986
   paths:
    - load/xhp
    - ./
- cmd: ls load/base/
   when: 1398004002
   paths:
    - load/base/
- cmd: mv load/base mvc
   when: 1398004040
   paths:
    - mvc
- cmd: ls load
   when: 1398004046
   paths:
    - load
- cmd: ls load/core
   when: 1398004050
   paths:
    - load/core
- cmd: vim FacebookApp.php 
   when: 1398004056
   paths:
    - FacebookApp.php
- cmd: vim html.php 
   when: 1398004061
   paths:
    - html.php
- cmd: mv mvc mvc_base
   when: 1398004090
   paths:
    - mvc_base
- cmd: cd load
   when: 1398004096
   paths:
    - load
- cmd: ls core
   when: 1398004101
   paths:
    - core
- cmd: cd core
   when: 1398004108
   paths:
    - core
- cmd: mv autoloader.php ../
   when: 1398004120
   paths:
    - ../
- cmd: mv CoreClasses.php ../
   when: 1398004127
   paths:
    - CoreClasses.php
    - ../
- cmd: mv RequestParser.php  ../
   when: 1398004133
   paths:
    - ../
- cmd: mv Router.php  ../
   when: 1398004140
   paths:
    - ../
- cmd: rm -r core
   when: 1398004147
- cmd: vim index.php
   when: 1398004161
- cmd: vim ../index.php 
   when: 1398004611
   paths:
    - ../index.php
- cmd: mkdir state
   when: 1398004628
   paths:
    - state
- cmd: tail -f /var/log/nginx/access.log.1 
   when: 1398004851
   paths:
    - /var/log/nginx/access.log.1
- cmd: cd ../..
   when: 1398004879
   paths:
    - ../..
- cmd: vi autoloader.php 
   when: 1398004889
   paths:
    - autoloader.php
- cmd: vim autoloader.php 
   when: 1398004901
   paths:
    - autoloader.php
- cmd: vim CoreClasses.php 
   when: 1398004922
   paths:
    - CoreClasses.php
- cmd: vim load.php 
   when: 1398004931
   paths:
    - load.php
- cmd: vim RequestParser.php 
   when: 1398004975
   paths:
    - RequestParser.php
- cmd: cd ~/www
   when: 1398006067
- cmd: cd load/
   when: 1398006070
   paths:
    - load/
- cmd: hhvm BuildClassMap.php 
   when: 1398006087
   paths:
    - BuildClassMap.php
- cmd: cd ~/.vim
   when: 1398008803
- cmd: cd bundle/
   when: 1398008805
   paths:
    - bundle/
- cmd: ls vim-hack/
   when: 1398008809
   paths:
    - vim-hack/
- cmd: ls ~/.vim/autoload/pathogen.vim
   when: 1398008855
- cmd: cd ..
   when: 1398009127
   paths:
    - ..
- cmd: cd autoload/
   when: 1398009131
   paths:
    - autoload/
- cmd: vi pathogen.vim 
   when: 1398009136
   paths:
    - pathogen.vim
- cmd: curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1398009205
- cmd: vim ~/.vimrc 
   when: 1398009228
- cmd: vim config.php 
   when: 1398009244
   paths:
    - config.php
- cmd: wget "https://github.com/shawncplus/phpcomplete.vim/blob/master/misc/ctags-better-php-parser.tar.bz2?raw=true" -O ctags-better-php-parser.tar.bz2
   when: 1398011307
- cmd: cd ~/.vim/bundle
   when: 1398011358
- cmd: git clone git://github.com/shawncplus/phpcomplete.vim.git
   when: 1398011400
- cmd: cd ~/downloads/
   when: 1398011420
- cmd: tar xvjf ctags-better-php-parser.tar.bz2
   when: 1398011429
   paths:
    - ctags-better-php-parser.tar.bz2
- cmd: ls
   when: 1398011434
- cmd: cd ctags/
   when: 1398011437
   paths:
    - ctags/
- cmd: ./configure
   when: 1398011442
   paths:
    - ./configure
- cmd: make
   when: 1398011458
- cmd: sudo make install
   when: 1398011471
- cmd: ctags --version
   when: 1398011481
   paths:
    - ctags
- cmd: cd ~/www
   when: 1398011498
- cmd: ctags
   when: 1398011501
- cmd: ctags -R --fields=+aimS --languages=php
   when: 1398011515
- cmd: vim defaults/IndexController.php 
   when: 1398011523
   paths:
    - defaults/IndexController.php
- cmd: vim index.php
   when: 1398011940
   paths:
    - index.php
- cmd: ls
   when: 1398012046
- cmd: cd ..
   when: 1398012048
   paths:
    - ..
- cmd: ls
   when: 1398012048
- cmd: cd MyConfig/
   when: 1398012052
   paths:
    - MyConfig/
- cmd: ls
   when: 1398012053
- cmd: ls -a
   when: 1398012057
- cmd: cd ..
   when: 1398012064
   paths:
    - ..
- cmd: ls ls
   when: 1398012114
- cmd: ls
   when: 1398012116
- cmd: ls -a
   when: 1398012119
- cmd: mkdir MyConfig/fish
   when: 1398012145
   paths:
    - MyConfig/fish
- cmd: mkdir MyConfig/vim
   when: 1398012150
   paths:
    - MyConfig/vim
- cmd: mkdir MyConfig/tmux
   when: 1398012156
   paths:
    - MyConfig/tmux
